<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mousun.jupigoproject.Fragment_Tab_Three"
    android:id="@+id/tab_three_layout">

     <ExpandableListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/lvExp">
     </ExpandableListView>



</LinearLayout>
